--cpu Cortex-M7.fp.dp
"blowexo\startup_stm32f767xx.o"
"blowexo\go-m8010-6.o"
"blowexo\rls_encoder.o"
"blowexo\pid_control.o"
"blowexo\main.o"
"blowexo\gpio.o"
"blowexo\tim.o"
"blowexo\usart.o"
"blowexo\stm32f7xx_it.o"
"blowexo\stm32f7xx_hal_msp.o"
"blowexo\servo_control.o"
"blowexo\stm32f7xx_hal_cortex.o"
"blowexo\stm32f7xx_hal_tim.o"
"blowexo\stm32f7xx_hal_tim_ex.o"
"blowexo\stm32f7xx_hal_rcc.o"
"blowexo\stm32f7xx_hal_rcc_ex.o"
"blowexo\stm32f7xx_hal_flash.o"
"blowexo\stm32f7xx_hal_flash_ex.o"
"blowexo\stm32f7xx_hal_gpio.o"
"blowexo\stm32f7xx_hal_dma.o"
"blowexo\stm32f7xx_hal_dma_ex.o"
"blowexo\stm32f7xx_hal_pwr.o"
"blowexo\stm32f7xx_hal_pwr_ex.o"
"blowexo\stm32f7xx_hal.o"
"blowexo\stm32f7xx_hal_i2c.o"
"blowexo\stm32f7xx_hal_i2c_ex.o"
"blowexo\stm32f7xx_hal_exti.o"
"blowexo\stm32f7xx_hal_uart.o"
"blowexo\stm32f7xx_hal_uart_ex.o"
"blowexo\system_stm32f7xx.o"
--strict --scatter "BlowExo\BlowExo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlowExo.map" -o BlowExo\BlowExo.axf